<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>The Black Library</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:title_sort" content="First &amp; Only"/>
    <meta name="calibre:rating" content="10.00"/>
    <dc:description>&lt;div&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Dan Abnett combines the pace and action to keep you turning pager after page... - Enigma A writer with a strong sense of plot and pacing. - SFX &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;In the War-torn future of the 41st millennium, the Sabbat Worlds Crusade has begun. With the massed ranks of the Imperial Guard hard-pressed by the evil forces of Chaos, mankind must prevail - whatever the cost in lives. Commisar Ibram Gaunt has vowed to lead the men of the Tanith First-and-Only safely through this campaign, but they must evade the treacherous scheming of rival regiments just as much as the lethal firepower of the enemy. &lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Abnett, Dan" opf:role="aut">Dan Abnett</dc:creator>
    <meta name="calibre:timestamp" content="2011-12-11T14:44:38+00:00"/>
    <dc:title>First &amp; Only</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2002-01-02T00:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Gaunt's Ghosts"/>
    <dc:contributor opf:role="bkp">calibre (0.8.30) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="GOOGLE">3_FOAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781844161645</dc:identifier>
    <dc:identifier opf:scheme="AMAZON_UK">1844161641</dc:identifier>
    <dc:identifier opf:scheme="FF">a/dan-abnett/first-and-only</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">27b5a0c2-2486-4304-bf2c-ef2127291d79</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
